{
  "name": "21c-fitness-hub-backend",
  "version": "1.0.0",
  "description": "Backend for 21C Fitness Hub",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",     
    "dev": "nodemon server.js",
    "seed": "node utils/seedData.js",
    "kill-port": "powershell -ExecutionPolicy Bypass -File kill-port-5000.ps1",
    "dev:clean": "npm run kill-port && npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
